#
#set-option -g default-shell /opt/local/bin/zsh
# set-option -g default-shell zsh

unbind C-b					# reset prefix-key

set-option -g prefix C-t			# set prefix-key C-t
set-option -g base-index 1 			# set base index
set-window-option -g monitor-activity on	# set monitor activity
set -g mode-keys vi				# set keybinding vi

bind Space choose-window			# choose window
bind C-t new-window				# create new window
bind C-l last-window				# last window

bind K kill-window				# kill window
bind d detach					# detach
bind i display-panes				# display pane number

bind H split-window -v				# split pane
bind V split-window -h

bind h select-pane -L				# moving panes
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b break-pane				# break pane
bind r source-file ~/.tmux.conf			# source configure file

bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off
