#

# Reset prefix-key
unbind-key C-b

# Set prefix-key C-t
set-option -g prefix C-t

# Use vi key bindings in copy mode.
set-option -g mode-keys vi		
set-option -g mouse on

# Set the base index from which an unused index should be searched when a new window is created.
set-option -g base-index 1

# set monitor activity
set-window-option -g monitor-activity on

# Set the maximum length of the right/left component of the status line.
set-option -g status-left-length 20
set-option -g status-left '[#[underscore]#S#[default]] ' 
set-option -g status-right-length 60
set-option -g status-right '{#H} [%Y-%m-%d(%a) %H:%M]'

set-window-option -g window-status-format " #I:#W{-} " 
set-window-option -g window-status-current-format "#[reverse,bold]|#I:#W{#P}|" 

# Update the status line every 1 seconds.
set-option -g status-interval 1	

# Set the foreground colour in the status.
set-option -g status-fg "colour255"

# Set the background colour in the status.
set-option -g status-bg "colour70"

bind-key X kill-window
bind-key d detach
bind-key i display-panes
bind-key b break-pane
bind-key r source-file ~/.tmux.conf
bind-key e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
bind-key ! split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -T copy-mode-vi v send -X begin-selection	# Start selection per charactor with 'v'.
bind-key -T copy-mode-vi V send -X select-line		# Start selection linewise with 'V'
bind-key -T copy-mode-vi C-v send -X rectangle-toggle	# Start selection blockwise with 'C-v'
#bind-key -T copy-mode-vi y send -X copy-selection	# Yank with 'y'
bind-key -T copy-mode-vi Y send -X copy-line		# Yank lines with 'Y'
bind-key C-p paste-buffer				# Put the text after the cursor with 'C-p'
## Cooperation with the clipboard
### MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
