set-option -g default-shell /opt/local/bin/zsh
# reset prefix-key
unbind C-b
set-option -g prefix C-t

# set base index
set-option -g base-index 1

# set monitor activity
set-window-option -g monitor-activity on

# set keybinding vi
set -g mode-keys vi
# last window
bind C-l last-window
# detach
bind d detach
# choose window
bind Space choose-window
# create new window
bind C-t new-window
# kill window
bind k kill-window
# display pane number
bind i display-panes
# split pane
bind H split-window -v
bind V split-window -h
# moving panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# break pane
bind b break-pane

# source configure file
bind r source-file ~/.tmux.conf
